# shaxnoza2
public class Main {
 public static void main(String[] args) {
  int[][] a={{2, -1, 0},
               {-1, 3, -2},
               {2, 3, 1}};
    int[][] b={{-3, 1, 1}, 
               {0, -1, 0},
               {-4, -3, 2}};
    int[][] c=new int[a.length][b.length];
       
        for (int i = 0; i < a.length; i++) {
           for (int j = 0; j < a.length; j++) {
               int s=0;
               for (int k = 0; k <b.length ; k++) {
                  s+=a[i][k]*b[k][j];   
               }
               c[i][j]=s;
           }    
    }
       for (int i = 0; i < c.length; i++) {
           for (int j = 0; j < c.length; j++) {
               System.out.print(c[i][j]+" ");
           }
           System.out.println("");
       }
 }
}
